<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>GKG | The DNSSEC Friendly Registrar with Free DNS</title>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <link href="css/dropdown.css" type="text/css" rel="stylesheet"/>
    <link href="css/slider.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <img src="media/gkg.png" title="logo" class="logo"/>
          <div class="search">
            <form name="search">
              <div class="searchbox">
                <input type="text" value placeholder="Find your Domain Name" tabindex="1"><input type="submit" value="Search" tabindex="1" alt="search domain names">
              </div>
            </form>
          </div>
          <div class="support">
            <h2>Support:</h2>
            877-695-1790</br>
            <a href="mailto:support@gkg.net">support@gkg.net</a>
          </div>
          <div class="login">
            <div class="tab">
              Login
            </div><form>
              <input type="username" value placeholder="username" tabindex="1"></br>
              <input type="password" value placeholder="password" tabindex="1"></br>
              <input type="submit" value="Login" tabindex="1" alt="log in">
            <form>
        </div>
      </header>
      <nav>
        <div class="expand">
          <div class="title">Domains</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">Single Registration</div>
            <div class="item">Bulk Registration</div>
            <div class="item highlight">Humane Domains</div>
            <div class="item">Transfer to GKG.NET</div>
            <div class="expand">
              <div class="title">My Domains</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">Renew Domains</div>
                <div class="item">Manage Domains</div>
                <div class="item">Restore Domains</div>
                <div class="item">Export Domains to .CSV file</div>
                <div class="item">Make Registration Private</div>
                <div class="item">Transfer Status</div>
              </div>
            </div>
            <div class="expand">
              <div class="title">Parking</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">What is Parking?</div>
                <div class="item">Add to an Existing Domain</div>
                <div class="item">Configure Parking</div>
                <div class="item">Renew Parking</div>
              </div>
            </div>
            <div class="expand">
              <div class="title">DNS (Zone) Hosting</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">Purchase</div>
                <div class="item">Configure</div>
                <div class="item">Renew</div>
              </div>
            </div>
            <div class="item">Whois Search</div>
            <div class="item">Support</div>
          </div>
        </div>
        <div class="expand">
          <div class="title">Hosting</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">Web Hosting Plans</div>
            <div class="item">SSL Certificates</div>
            <div class="item">Manage My Hosting</div>
            <div class="expand">
              <div class="title">Reseller Packages</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">Reseller Packages</div>
                <div class="item">Reseller Support</div>
              </div>
            </div>
            <div class="item">Support</div>
          </div>
        </div>
        <div class="expand">
          <div class="title">Email</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">Custom Email Address</div>
            <div class="item">Support</div>
          </div>
        </div>
        <div class="expand">
          <div class="title">Support</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">FAQ's</div>
            <div class="item">DNSSEC Instructions</div>
            <div class="item">Webservice APIs</div>
            <div class="item">Whois API Documentation</div>
            <div class="expand">
              <div class="title">Tutorials</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">C-Panel</div>
                <div class="item">Plesk</div>
                <div class="item">WHM-Hosting Reseller</div>
                <div class="item">Email</div>
                <div class="item">FTP</div>
                <div class="item">WordPress</div>
                <div class="item">Dialup</div>
              </div>
            </div>
            <div class="expand">
              <div class="title">Internet</div>
              <img src="media/right.png"/>
              <div class="content hide">
                <div class="item">Packages</div>
                <div class="item">Internet Access Numbers</div>
                <div class="item">Web Accelerator</div>
                <div class="item">Additional Addresses</div>
                <div class="item">Support</div>
              </div>
            </div>
          </div>
        </div>
        <div class="expand">
          <div class="title">Contact Us</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">Contact Information</div>
            <div class="item">Company History</div>
            <div class="item">Employment</div>
          </div>
        </div>
        <div class="expand">
          <div class="title">My Account</div>
          <img src="media/down.png"/>
          <div class="content hide">
            <div class="item">Create New Account</div>
            <div class="heading">Accounts</div>
            <div class="item">My Account</div>
            <div class="item">My Domains</div>
            <div class="item">My Web Hosting</div>
            <div class="heading">Account Options</div>
            <div class="item">Reset Password</div>
            <div class="item">My Web Hosting</div>
            <div class="item">Change Contact Information</div>
            <div class="item">Change Security Phrase</div>
            <div class="item">Change Password</div>
            <div class="item">Update Contact Info</div>
            <div class="item">Replace A Username</div>
          </div>
        </div>
        <div class="link">
          <div class="title">Espanol</div>
        </div>
      </nav>
      <section class="slide-container">
        <article class="slide off">
          <div class="inslide" style="">
            Domain Registration
          </div>
        </article>
        <article class="slide off">
          <div class="inslide" style="">
            SSL Certificates!
          </div>
        </article>
        <article class="slide off">
          <div class="inslide" style="">
            Bigger, Better Email Spools
          </div>
        </article>
        <article class="slide off">
          <div class="inslide" style="">
            Easy on the wallet</br>
            Hard on the hackers
          </div>
        </article>
      </section>
      <section>
        <article>
          <ul id="services">
            <li>
              <h2 class="first"><a href="/hosting/" title="Web Hosting Plans">Web Hosting</a></h2>
              <p class="first">For a few bucks a month, we give you WAY more resources than you need for your website to be available to the entire world wide web.</p></li>
            <li>
              <h2 class="second"><a href="/ws/ds.html" title="DNSSEC Webservice">DNSSEC Support</a></h2>
              <p class="second">We proudly support DNSSEC as part of our continued effort to keep our products, services, and most importantly our customers secured!</p></li>
            <li>
              <h2 class="third"><a href="/hosting/ssl/" title="SSL Certificates">SSL Certificates</a></h2>
              <p class="third">Protect yourself and protect your customers' personal and financial information with an SSL Certificate from GKG that encrypts transferred data.</p></li>
          </ul>
        </article>
        <article>
          <div class="tablecontainer">
            <table id="wide-reg-prices">
              <thead>
                <tr>
                  <th colspan="4">Domain Pricing Per Year (new &amp; renew)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td><b>TLD</b></td>
                        <td><b>1-4 yrs</b></td>
                        <td><b>5-9 yrs</b></td>
                        <td><b>10 yrs</b></td>
                      </tr>
                      <tr>
                        <td class="label">.com*</td>
                        <td>$11.43</td>
                        <td>$9.71</td>
                        <td>$9.14</td>
                      </tr>
                      <tr>
                        <td class="label">.net*</td>
                        <td>$13.62</td>
                        <td>$12.83</td>
                        <td>$11.22</td>
                      </tr>
                      <tr>
                        <td class="label">.org*</td>
                        <td>$11.76</td>
                        <td>$11.13</td>
                        <td>$9.89</td>
                      </tr>
                      <tr>
                        <td class="label">.info*</td>
                        <td>$9.66</td>
                        <td>$9.05</td>
                        <td>$8.93</td>
                      </tr>
                      <tr>
                        <td class="label">.biz*</td>
                        <td>$10.74</td>
                        <td>$10.07</td>
                        <td>$9.94</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tr>
                        <td><b>TLD</b></td>
                        <td><b>1-4 yrs</b></td>
                        <td><b>5-9 yrs</b></td>
                        <td><b>10 yrs</b></td>
                      </tr>
                      <tr>
                        <td class="label">.name*</td>
                        <td>$8.99</td>
                        <td>$7.49</td>
                        <td>$6.99</td>
                      </tr>
                      <tr>
                        <td class="label">.us</td>
                        <td>$8.66</td>
                        <td>$8.11</td>
                        <td>$7.57</td>
                      </tr>
                      <tr>
                        <td class="label">.cc</td>
                        <td>$24.99</td>
                        <td>$21.99</td>
                        <td>$19.99</td>
                      </tr>
                      <tr>
                        <td class="label">.tv</td>
                        <td>$34.99</td>
                        <td>$30.99</td>
                        <td>$29.99</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>* Plus <a href="#" title="What is the ICANN Fee?"
                                         data-toggle="popover" data-html="true" data-placement="bottom" data-load="/intl/en/popover/icann-fee.html">ICANN fee</a> of 20 cents per domain name year</td>
                  <td>Restore fee: $80</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </article>
        <div class="review-notify">
          <a href="/policies/serv_agree.html#renew-notify" target="_blank">Review</a> our notification process.
        </div>
      </section>
    </div>
    <footer>
      <div class="links">
        <ul>
          <li><h3>Domains</h3></li>
          <li><a href="/register" title="Domain Registration">Register</a></li>
          <li><a href="/protected/domain/renew" title="Renew Domains">Renew</a></li>
          <li><a href="/protected/domain/renew" title="Restore Domains">Restore</a></li>
          <li><a href="/register?step=bulk_form" title="Bulk Domain Registration">Bulk Register</a></li>
          <li><a href="/domain/humane.html" title="Humane Domains">Humane Domains</a></li>
          <li><a href="/transfer-in" title="Transfer to GKG">Transfer In</a></li>
          <li><a href="/protected/transfer/view" title="Domain Transfer Status">Transfer Status</a></li>
          <li><a href="/protected/domain/modify" title="Domain Management">Manage My Domains</a></li>
          <li><a href="/whois" title="Whois Domain Search">Whois Search</a></li>
          <li><a href="/domain/support/faq/domains.html" title="Domain Support">Support</a></li>
        </ul>
        <ul>
          <li><h3>Hosting</h3></li>
          <li><a href="/hosting/" title="Web Hosting">Web Hosting Plans</a></li>
          <li><a href="https://whmcs.gkg.net/clientarea.php" title="Manage Web Hosting">Manage My Hosting</a></li>
          <li><a href="/hosting/ssl/" title="SSL Certificates">SSL Certificates</a></li>
          <li><a href="/domain/support/faq/hosting.html" title="Web Hosting Support">Support</a></li>
          <li><h3>My Account</h3></li>
          <li><a href="/protected/contact/modify#tab-password" title="Change Password">Update Password</a></li>
          <!--<li><a href="/protected/payment/update" title="Change Credit Card">Update Credit Card</a></li>-->
          <li><a href="/protected/contact/modify#tab-contact" title="Update Contact Information">Change Contact Info</a></li>
          <li><a href="/protected/contact/modify#tab-passphrase" title="Change Security Question">Change Security Phrase</a></li>
        </ul>
        <ul>
          <li><h3>Email</h3></li>
          <!--<li>Premium Email (coming soon!)</li>-->
          <li><a href="/email/" title="Email with a Custom Address">Custom Email Address</a></li>
          <li><a href="/domain/support/email/" title="Email Video Tutorials">Video Tutorials</a></li>
          <li><a href="/domain/support/faq/email.html" title="Email Support">Support</a></li>
          <li><h3>Support</h3></li>
          <li><a href="/domain/support/" title="FAQ's &amp; Tutorials">FAQ's &amp; Tutorials</a></li>
          <li><a href="http://www.SilentiumDesigns.com" title="Silentium Designs Web Development">Web Development</a></li>
          <li><a href="/spam/" title="Report Spam">Report Spam</a></li>
          <li><a href="/domain/forms/" title="Domain Forms">Forms</a></li>
          <li><a href="/policies/" title="GKG Policies">Policies</a></li>
        </ul>
        <ul>
          <li><h3>Contact</h3></li>
          <li>
            <b>PHONE:</b>
            <ol>
              <li><b>877-695-1790</b> or</li>
              <li>855-875-6611</li>
            </ol>
          </li>
          <li>
            <b>EMAIL:</b>
            <ol>
              <li><a href="mailto:support@gkg.net">support@gkg.net</a></li>
              <li><a href="mailto:billing@gkg.net">billing@gkg.net</a></li>
            </ol>
          </li>
          <li>Support hours are:
            <p><b>7am-7pm</b> (CST) M-F</p>
            <p><b>8am-5pm</b> Sat &amp; Sun</p>
          </li>
        </ul>
      </div>
      <div class="social twitter"><a href="http://twitter.com/GKGnet" target="_blank"><img src="media/tw_1.png" alt="Follow us on twitter" title="Follow us on twitter"></a></div>
      <div class="social facebook"><a href="http://www.facebook.com/GKG.NET" target="_blank"><img src="media/fb_1.png" alt="Follow us on Facebook" title="Follow us on Facebook"/></a></div>
      <div class="icann"><a href="http://www.icann.org/" target="_blank"><img class="" src="media/icannlogo.png"  alt="ICANN Accredited Domain Name Registrar" title="ICANN Accredited Domain Name Registrar" /></a></div>
      <div class="copy">
        &copy; Copyright 2009-2014 GKG.NET, INC. All rights reserved. Please read our <a href="/policies/serv_agree.html"><b>Services Agreement</b></a>.
      </div>
    </footer>
    <script src="js/sectionResize.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
